# CityInfo.WebApi

./: CityInfoApi.sln
CityInfo.Api/: CitiesDataStore.cs  CityInfo.Api.csproj  Google_Drive_logo.rar  LogEventID.cs  Program.cs  appsettings.Development.json
CityInfo.Api/Controllers/: Cities.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
CityInfo.Api/Models/: CityDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  WeatherForecast.cs
CityInfo.Api/Properties/: launchSettings.json
CityInfo.Api/Services/: LocalMailService.cs
